# ODataOpenApiExample

./: .editorconfig  ConfigureServices.cs  Directory.Build.props  ODataMapping.sln  ODataOpenApiExample.csproj  ODataOpenApiExample.sln  Program.cs  README.md  global.json
DotNetCore.Axess/Application/Axess.Application/: Axess.Application.csproj  DependencyInjection.cs
DotNetCore.Axess/Application/Axess.Application/Models/: OrderDto.cs  PersonDto.cs
DotNetCore.Axess/Application/Axess.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
DotNetCore.Axess/Application/Axess.Application/Repositories/Implementations/: QueryRepository.cs
DotNetCore.Axess/Application/Axess.Application/Repositories/Orders/: IOrderReadRepository.cs
DotNetCore.Axess/Entities/DotNetCore.Axess.Entities/: DotNetCore.Axess.Entities.csproj  LineItem.cs  Order.cs
DotNetCore.Axess/Infrastructure/Infrastructure/: Axess.Dal.csproj
DotNetCore.Axess/Infrastructure/Infrastructure/Configurations/: EntityTypeConfigurationBase.cs
DotNetCore.Axess/Infrastructure/Infrastructure/Contexts/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  IApplicationDbContext.cs
DotNetCore.Axess/Mapping/Axess.Mapping/: Axess.Mapping.csproj
DotNetCore.Axess/Repositories/Axess.Repositories/: Axess.Repositories.csproj  Extensions.cs
DotNetCore.Axess/Repositories/Axess.Repositories/Implementations/: CommandRepository.cs  QueryRepository.cs  Repository.cs
DotNetCore.Axess/Repositories/Axess.Repositories/Interfaces/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs
src/DotNetCore.Axess/Application/Axess.Application/: Axess.Application.csproj  DependencyInjection.cs  nCrunchTemp_70780c72-8f76-4fba-8fcc-23ced155e7ee.csproj  nCrunchTemp_eeafc0fd-8876-4bff-b07f-1b84a80a582d.csproj
src/DotNetCore.Axess/Application/Axess.Application/Configuration/: AllConfigurations.cs  ApiVersions.cs  EdmModelBuilder.cs  ODataConfiguration.cs  OrderModelConfiguration.cs  PersonModelConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
src/DotNetCore.Axess/Application/Axess.Application/Contexts/: IApplicationDbContext.cs
src/DotNetCore.Axess/Application/Axess.Application/Extensions/: EnumerableExtensions.cs  MappingExtensions.cs  ODataExtensions.cs  ODataMappingExtentions.cs  ODataQuerySettingsExtensions.cs
src/DotNetCore.Axess/Application/Axess.Application/Mappings/: IMapFrom.cs
src/DotNetCore.Axess/Common/Axess.Common.Application/: Axess.Common.Application.csproj  nCrunchTemp_4443633c-6352-4469-95cd-8bcbec7a70f0.csproj  nCrunchTemp_f6ce452d-692e-43ae-9e73-e113b6701d4b.csproj
src/DotNetCore.Axess/Common/Axess.Common.Presentation/: Axess.Common.Presentation.csproj  nCrunchTemp_aa0119ef-0298-409c-85cd-af0480dad476.csproj  nCrunchTemp_fc16f6a3-daab-4fff-9800-dcc78a942703.csproj
src/DotNetCore.Axess/Domain/Axess.Domain/: Axess.Domain.csproj  Base.cs  ValueObject.cs  nCrunchTemp_b4ae969d-6354-43d8-9a23-c0b1d631efe7.csproj  nCrunchTemp_e4432ce2-2388-4833-87aa-6e3453c9733f.csproj
src/DotNetCore.Axess/Domain/DotNetCore.Axess.Domain/: Axess.Domain.csproj  BaseEntityExpression.cs  Entity.cs  ValueObject.cs
src/DotNetCore.Axess/Infrastructure/Axess.Infrastructure/: Axess.Infrastructure.csproj  DependencyInjection.cs  nCrunchTemp_4adb852f-2843-4f84-92a4-be7bac206197.csproj  nCrunchTemp_54fb0286-a709-4e71-9581-ab1cdb9b98f1.csproj
src/DotNetCore.Axess/Infrastructure/Infrastructure/: Axess.Infrastructure.csproj  DependencyInjection.cs
src/DotNetCore.Axess/Presentation/Axess.Presentation/: Axess.Api.csproj  Axess.Presentation.csproj  ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.json  nCrunchTemp_1d0f0929-1aea-46cd-9e52-4f438e47525c.csproj  nCrunchTemp_5920ca2b-c283-4704-b07d-01c4fda153fc.csproj
src/DotNetCore.Axess/Results/Axess.Results/: Axess.Shared.csproj  PaginatedList.cs
src/ODataMappingApi/ODataMappingApi/: Axess.Api.csproj  ConfigureServices.cs  ODataMappingApi.csproj  Program.cs  appsettings.json
src/ODataMappingApi/ODataMappingApi/Configuration/: ApiVersions.cs
src/ODataMappingApi/ODataMappingApi/Controllers/: ODataControllerBase.cs  OrderODataController.cs  WeatherForecastController.cs
src/ODataMappingApi/ODataMappingApi/Extensions/: MappingExtensions.cs  ODataExtensions.cs
src/ODataMappingApi/ODataMappingApi/Mapping/: MappingProfile.cs
src/ODataMappingApi/ODataMappingApi/OpenApi/: ODataPathTranslater.cs  OpenApiDocumentExtensions.cs
src/ODataMappingApi/ODataMappingApi/Services/: IODataService.cs  ODataService.cs
src/ODataOpenApiExample/: Axess.Api.csproj  ConfigureServices.cs  ODataOpenApiExample.csproj  ODataOpenApiExample.sln  Program.cs  appsettings.json  nCrunchTemp_b1a72834-fe7b-4132-9cb9-08b00c9e7d5f.csproj  nCrunchTemp_d2974b30-76fa-4226-bd5b-c0df573b4273.csproj
src/ODataOpenApiExample/Configuration/: AllConfigurations.cs  ApiVersions.cs  OrderModelConfiguration.cs  PersonModelConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
src/ODataOpenApiExample/Configuration/V5/: OrderConfiguration.cs
src/ODataOpenApiExample/Controllers/: ApiODataControllerBase.cs  FunctionsController.cs
src/ODataOpenApiExample/Controllers/V1/: OrdersController.cs  PeopleController.cs
src/ODataOpenApiExample/Controllers/V2/: OrdersController.cs  PeopleController.cs
src/ODataOpenApiExample/Controllers/V3/: AcmeController.cs  OrdersController.cs  PeopleController.cs  ProductsController.cs  SuppliersController.cs
src/ODataOpenApiExample/Controllers/V4/: OrdersController.cs
src/ODataOpenApiExample/Controllers/V5/: OrdersController.cs
src/ODataOpenApiExample/Extensions/: EnumerableExtensions.cs  MappingExtensions.cs  ODataMappingExtentions.cs  ODataQuerySettingsExtensions.cs
src/ODataOpenApiExample/Filters/: SwaggerDefaultValues.cs
src/ODataOpenApiExample/Helpers/: ErrorHandlerMiddleware.cs
src/ODataOpenApiExample/Mapping/: IMapFrom.cs  MappingProfile.cs
src/ODataOpenApiExample/Models/: AddressDto.cs  LineItemDto.cs  SupplierDto.cs
src/ODataOpenApiExample/Options/: ConfigureSwaggerOptions.cs
(+301 files in other folders)
