<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
  <TargetFramework>net7.0</TargetFramework>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <ImplicitUsings>enable</ImplicitUsings>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
 </PropertyGroup>

 <ItemGroup>
   <Compile Remove="Validators\**" />
   <Content Remove="Validators\**" />
   <EmbeddedResource Remove="Validators\**" />
   <None Remove="Validators\**" />
 </ItemGroup>

 <ItemGroup>
  <!--<PackageReference Include="AutoMapper.AspNetCore.OData.EFCore" Version="2.2.1" />-->
   <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.1.0" />
   <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.4" />
   <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
   <PackageReference Include="Bogus" Version="34.0.2" />
  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  <PackageReference Include="Polly" Version="7.2.3" />
  <!--<PackageReference Include="Microsoft.AspNetCore.OData.Versioning.ApiExplorer" Version="5.1.0" />-->
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  <PackageReference Include="Asp.Versioning.OData.ApiExplorer" Version="7.0.2" />
 </ItemGroup>

 <ItemGroup>
   <Folder Include="Persistence\Enums\" />
   <Folder Include="Persistence\Migrations\" />
   <Folder Include="Persistence\Repositories\" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="DotNetCore.Axess\Domain\DotNetCore.Axess.Domain\DotNetCore.Axess.Domain\DotNetCore.Axess.Domain.csproj" />
 </ItemGroup>
 
</Project>