<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />-->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />-->
    <PackageReference Include="Microsoft.OpenApi.OData" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <!-- Permet de lancer les migrations sur projet de démarrage -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Axess.Application\Axess.Application.csproj" />
    <!--<ProjectReference Include="..\..\Migrations\Axess.Migrations\Axess.Migrations.csproj" />-->
  </ItemGroup>
</Project>
