<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axess.Common.Application\Axess.Common.Application.csproj" />
    <ProjectReference Include="..\Axess.Common.Infrastructure\Axess.Common.Infrastructure.csproj" />
  </ItemGroup>

</Project>
