<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
  <TargetFramework>net7.0</TargetFramework>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <ImplicitUsings>enable</ImplicitUsings>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
 </PropertyGroup>
 <ItemGroup>
   <ProjectReference Include="..\DotNetCore.Axess\Presentation\Axess.Presentation\Axess.Presentation.csproj" />
 </ItemGroup>
 
</Project>