<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
  <TargetFramework>net7.0</TargetFramework>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <ImplicitUsings>enable</ImplicitUsings>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
 </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\DotNetCore.Axess\Application\Axess.Application\Axess.Application.csproj" />
 </ItemGroup>
 
</Project>