<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Axess.Common.Application\Axess.Common.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Axess.Domain\Axess.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Axess.Infrastructure\Axess.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validations\" />
  </ItemGroup>

</Project>
